body {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-variation-settings: "width" 100; 
    margin: 0;
    padding: 0;
}

.header {
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding: 20px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header img {
    height: auto;
    max-height: 40px;
    margin-left: 50px;
}

.nav {
    display: flex;
    gap: 30px;
    align-items: center; 
    justify-content: center;
}

.nav a {
    font-size: 35px;
    text-decoration: none;
    color: #D21885;
    font-weight: bold;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 100%; 
    left: 0; 
}

.dropdown-content a {
    color: #D21885;
    padding: 12px 16px;
    text-decoration: none;
    text-align: center;
    display: block;
    font-size: 14px;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 5px;
    border: 2px solid #CF388D;
    padding: 5px;
    border-radius: 25px;
    margin-right: 20px;
}

.search-bar input {
    border: none;
    outline: none;
    padding: 5px;
    border-radius: 25px;
}

.search-bar i {
    color: #D21885;
}

.search-bar button {
    border: none;
    background: none;
    cursor: pointer;
}

.golden-line {
    height: 4px;
    background-color: #C49F24;
    margin: 0;
}

.golden-section {
    background: linear-gradient(to right, #CEAE37, #FFE3B3);
    padding: 20px 0;
    height: 0;
}

.carousel-item img {
    width: 100%;
    height: 80vh;
    object-fit: cover;
}

.banner {
    position: relative;
    height: 70vh;
    width: 100%;
    overflow: hidden;
}

.collections {
    text-align: center;
    background-color: #D21885;
    padding: 10px 0;
}

.collections h1 {
    margin: 20px 0 20px 0;
    font-weight: bold;
    font-size: 2.5em;
    color: white;
}

.collection-items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}

.collection-items .card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Adjusted transition time and added box-shadow transition */
    width: 200px;
}

.collection-items .card:hover {
    transform: scale(1.1); /* Increased scale for more noticeable pop-up effect */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* Enhanced shadow for more depth */
}

.collection-items .card img {
    width: 100%;
    height: auto;
}

.collection-items .card .card-content {
    padding: 15px;
    text-align: center;
}

.collection-items .card .card-content p {
    margin: 0;
    font-size: 1.1em;
    color: #D21885;
    font-weight: bold;
}

.treatment {
    background-color: #D21885;
    text-align: center;
    padding: 50px 0;
}

.treatment {
    background-color: #D21885;
    text-align: center;
    padding: 50px 0;
}

.treatment h2 {
    margin: 20px 0 20px 0;
    font-weight: bold;
    font-size: 2.5em;
    color: white;
}

.treatment video {
    width: 80%;
    border: 2px solid #D21885;
    border-radius: 10px;
    max-height: 500px; 
}

.footer {
    background-color: #fff;
    color: #D21885;
    padding: 10px 0;
    text-align: center;
    border-top: 4px solid #D21885;
}

.footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    margin: 0 auto;
    max-width: 1200px;
}

.footer .container div {
    flex: 1;
    margin: 20px;
    padding-bottom: 20px;
    min-width: 200px;
    text-align: left;

}

.footer .shop-now h3,
.footer .navigation h3,
.footer .join-pack h3 {
    font-weight: bolder;
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
}

.footer .shop-now img {
    display: block;
    margin: 0 auto;
    width: auto;
    height: 40px;
    padding: 5px;
}

.footer .navigation ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.footer .navigation ul li {
    margin: 10px 0;
}

.footer .navigation ul li a {
    color: #D21885;
    text-decoration: none;
    text-align: center;
}

.footer .navigation ul li a:hover {
    text-decoration: underline;
}

.footer .join-pack p {
    font-size: 14px;
    color: #D21885;
    margin: 10px 0;
    text-align: justify;
}

.footer .join-pack input {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    max-width: 350px;
    border: 1px solid #D21885;
    color: #D21885;
    box-sizing: border-box;
}

.footer .join-pack button {
    padding: 10px;
    width: 100%;
    max-width: 350px;
    background-color: #D21885;
    color: #fff;
    border: none;
    cursor: pointer;
    box-sizing: border-box;
}

.footer .bottom {
    background-color: #D21885;
    color: #fff;
    padding: 10px 0;
    margin-top: 20px;
    text-align: center;
    margin: 0;
}

.footer .bottom a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

.social-icons {
    margin: 5px 0;
    text-align: center;
    display: flex;
    justify-content: center;
}

.social-icons i {
    font-size: 30px;
    margin: 0 10px;
    color: #D21885;
}

.golden-line-footer {
    height: 4px;
    background-color: #C49F24 !important;
    margin: 0;
    padding: 0;
}

@media (max-width: 600px) {
    .header {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    .header img {
        margin: 0;
        max-height: 55px;
    }
    .nav {
        flex-direction: row;
        gap: 30px;
        margin: 30px 0 0 0;
        width: 100%;
        text-align: center; 
    }
    .nav a {
        font-size: 25px; 
    }
    .search-bar {
        width: 80%;
        margin: 10px 0;
    }
    .golden-section {
        padding: 10px 0;
    }
    .carousel-item img {
        width: 100%;
        height: 100%;
        object-fit :cover;
    }
    .collections h1 {
        font-size: 1.5em;
    }
    .collection-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; 
        align-items: center; 
        gap: 20px; 
        margin: 0 auto; 
        width: 100%; 
        max-width: 1200px; 
    }

    .collection-items .card {
        width: 300px; 
        max-width: 100%; 
        height: auto; 
        margin: 0; 
        padding: 10px; 
        box-sizing: border-box; 
    }
    .treatment h2 {
        font-size: 2em;
    }
    .treatment iframe {
        width: 100%;
        height: auto;
    }
    .footer {
        padding: 10px 0;
        text-align: center;
        border-top: 4px solid #D21885;
    }
    .footer .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 0 auto;
        padding: 0 10px; 
    }
    .footer .container div {
        flex: 1;
        margin: 20px 0;
        padding-bottom: 20px;
        min-width: 100%;
        box-sizing: border-box;
    }
    .footer .shop-now img,
    .footer .sitemap ul li a,
    .footer .join-pack p,
    .footer .join-pack input,
    .footer .join-pack button {
        margin: 0 auto;
    }
    .footer .shop-now img {
        height: 30px;
    }
    .footer .sitemap ul li {
        margin: 5px 0;
    }
    .footer .join-pack input,
    .footer .join-pack button {
        width: 100%;
        max-width: 100%;
        margin: 10px 0; 
        box-sizing: border-box; 
    }
    .footer .social-icons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 5px;
    }
    .footer .social-icons i {
        font-size: 24px;
    }
    .footer .bottom {
        padding: 10px 0;
        margin-top: 20px;
        text-align: center;
    }
}
@media (min-width: 601px) and (max-width: 777px) {
    .header {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    .header img {
        margin: 0;
        max-height: 55px;
    }
    .nav {
        flex-direction: row;
        gap: 30px;
        margin: 30px 0 0 0;
        width: 100%;
        text-align: center; 
    }
    .nav a {
        font-size: 25px; 
    }
    .search-bar {
        width: 80%;
        margin: 10px 0;
    }
}
@media (min-width: 601px) and (max-width: 1024px) {
    .golden-section {
        padding: 15px 0;
    }
    .carousel-item img {
        width: 100%;
        height: auto;
    }
    .collections h1 {
        font-size: 2em;
    }
    .collection-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; 
        align-items: center; 
        gap: 20px; 
        margin: 0 auto; 
        width: 100%; 
        max-width: 1200px; 
    }

    .collection-items .card {
        width: 300px; 
        max-width: 100%; 
        height: auto; 
        margin: 0; 
        padding: 10px; 
        box-sizing: border-box; 
    }
    .treatment h2 {
        font-size: 2.5em;
    }
    .treatment iframe {
        width: 100%;
        height: 400px;
    }
    .footer {
        padding: 20px 0;
        text-align: center;
    }
    .footer .container {
        flex-direction: row;
        align-items: flex-start;
        text-align: left;
        margin: 0 auto;
        max-width: 100%; 
        box-sizing: border-box;
    }
    .footer .container div {
        flex: 1;
        margin: 20px;
        padding-bottom: 20px;
        min-width: 45%;
    }
    .footer .join-pack input,
    .footer .join-pack button {
        width: 100%;
        max-width: 100%;
        margin: 10px 0; 
        box-sizing: border-box; 
    }
    .footer .bottom {
        background-color: #D21885;
        color: #fff;
        padding: 10px 0;
        margin: 0;
        max-width: 100%;
        box-sizing: border-box; 
    }
    .footer .bottom a {
        color: #fff;
        margin: 0 10px;
        text-decoration: none;
    }
}
@media (min-width: 768px) and (max-width: 1366px) { 
    .header {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    .header img {
        margin: 0;
        max-height: 55px;
    }
    .nav {
        flex-direction: row;
        gap: 55px;
        margin: 30px 0 0 0;
        width: 100%;
        text-align: center; 
    }
    .nav a {
        font-size: 25px; 
    }
    .search-bar {
        width: 80%;
        margin: 10px 0;
    }
    .golden-section {
        padding: 10px 0;
    }

}

@media (min-width: 1024px) {
    .header img {
        margin-left: 10px;
        max-height: 60px;
    }
    .search-bar {
        width: 350px;
    }
    .nav {
        flex-direction: row;
        gap: 200px; 
        margin: 10px 0;
    }
    .nav a {
        font-size: 35px;
        margin: 0; 
    }
    .carousel-item img {
        width: 100%;
        height: auto;
    }
    .collections h1 {
        font-size: 3.5em;
    }
    .collection-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; 
        align-items: center; 
        gap: 20px; 
        margin: 0 auto; 
        width: 100%; 
        max-width: 1200px; 
    }

    .collection-items .card {
        width: 450px; 
        max-width: 100%; 
        height: auto; 
        margin: 0; 
        padding: 10px; 
        box-sizing: border-box; 
    }
    .treatment iframe {
        width: 75%;
        height: 80vh;
    }
}